{
  "name": "meta-connect-convert",
  "private": true,
  "version": "1.0.0",
  "description": "Meta Connect & Convert — interactive marketing quiz kiosk game + admin settings console",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -b --noEmit",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron electron/main.cjs\"",
    "build:kiosk": "cross-env VITE_SUPABASE_URL=https://hjnabasctbhsnospnios.supabase.co VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbmFiYXNjdGJoc25vc3BuaW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODUwNzY0NDEsImV4cCI6MjEwMDY1MjQ0MX0.Z4-qNPB19dotjkqrDIgNu9AAuShlxngtPhYRTOBuCDE npm run build",
    "electron:preview": "npm run build:kiosk && electron electron/main.cjs",
    "electron:build": "npm run build:kiosk && electron-builder --win --x64"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.meta.connectconvert",
    "productName": "Connect and Convert",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "portable": {
      "artifactName": "Connect-and-Convert-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "artifactName": "Connect-and-Convert-Setup.exe"
    }
  }
}
